# GameSelector

./: .gitignore  GameSelector.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  README.md
Avalonia/: App.axaml  App.axaml.cs  Icons.axaml  Program.cs  ViewLocator.cs
Avalonia/Controllers/: Dice.cs  Selector.cs
Avalonia/GameSelector/: GameSelector.sln
Avalonia/GameSelector/Controllers/: Selector.cs
Avalonia/GameSelector/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Avalonia/GameSelector/Views/: MainWindow.axaml  MainWindow.axaml.cs
Avalonia/Models/: Game.cs  GamesCollection.cs
Avalonia/ViewModels/: ListBoxViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
Avalonia/Views/: MainWindow.axaml  MainWindow.axaml.cs
Controllers/: Selector.cs
Models/: Game.cs  GamesCollection.cs
Properties/: AssemblyInfo.cs
UWP/: App.xaml  App.xaml.cs  GameSelector.csproj  GameSelector.sln  MainPage.xaml  Package.appxmanifest
UWP/Controllers/: Selector.cs
UWP/Models/: Game.cs
WPF/: Annotations.cs  App.xaml  App.xaml.cs  GameSelector.csproj  GameSelector.sln  GameSelector.sln.DotSettings  MainWindow.xaml  MainWindow.xaml.cs
WPF/Core/: Dice.cs  ObservableObject.cs  RelayCommand.cs
WPF/Model/: Game.cs
WPF/Templates/: DataTemplate.xaml
WPF/Theming/: HeaderButtons.xaml  ModernButton.xaml  ModernListBox.xaml  TextBoxTheme.xaml
WPF/ViewModel/: MainViewModel.cs
