<Page
    x:Class="GameSelector.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GameSelector"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" BorderBrush="#00000000" Width="1096">

    <Grid RequestedTheme="Light" Background="#FF3E3B3B" BorderBrush="#FFD1D1D1" FocusVisualSecondaryBrush="#99FFFFFF" FocusVisualPrimaryBrush="White" Width="1096">
        
        <!-- Games list -->
        <ListBox Width="500" HorizontalAlignment="Left" Margin="32,32,0,128" CornerRadius="8,8,8,8" Opacity="0.75">
            <ListBoxItem>
                <TextBox Text="Game" FontSize="24" Width="476" TextAlignment="Center" HorizontalAlignment="Center" Background="Transparent" SelectionHighlightColor="#FF3F3F3F" BorderBrush="#00000000" />
            </ListBoxItem>
            <ListBoxItem>
                <TextBox Text="Game" FontSize="24" Width="476" TextAlignment="Center" HorizontalAlignment="Center" BorderBrush="#00000000" Background="Transparent" />
            </ListBoxItem>
            <ListBoxItem>
                <TextBox Text="Game" FontSize="24" Width="476" TextAlignment="Center" HorizontalAlignment="Center" Background="Transparent" BorderBrush="#00000000" />
            </ListBoxItem>
            <ListBoxItem>
                <TextBox Text="Game" FontSize="24" Width="476" TextAlignment="Center" HorizontalAlignment="Center" Background="Transparent" />
            </ListBoxItem>
        </ListBox>

        <Button Margin="32,904,0,0" VerticalAlignment="Top" Height="64" Width="200" Background="#FF0FB24A" CornerRadius="8,8,8,8">
            <Image Height="64" Width="64" Source="/Assets/StoreLogo.png"/>
        </Button>
        <Button  Margin="332,904,0,0" VerticalAlignment="Top" Height="64" Width="200" Background="#FFD10000" CornerRadius="8,8,8,8">
            <Image Height="64" Width="64" Source="/Assets/StoreLogo.png"/>
        </Button>

        <!-- selector -->
        <TextBox HorizontalAlignment="Left" Margin="565,0,0,0" Text="No game selected yet" TextWrapping="Wrap" VerticalAlignment="Center" Width="500" Height="61" FontSize="32" TextAlignment="Center" Background="#00A24DD3" BorderBrush="#00000000"/>

        <Button Content="Select a game" Margin="0,0,101,32" VerticalAlignment="Bottom" RenderTransformOrigin="-0.601,0.496" Height="64" Width="361" Background="#967bb6" CornerRadius="8,8,8,8" HorizontalAlignment="Right" FontSize="32"/>

    </Grid>
</Page>
